# Mercatino

./: HELP.md  pom.xml
src/main/java/com/example/mercatino/: MercatinoApplication.java  ServletInitializer.java
src/main/java/com/example/mercatino/Configuration/: Configuration.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/com/example/mercatino/Model/: Books.java  User.java
src/main/java/com/example/mercatino/Service/: BooksService.java  UserService.java
src/main/java/com/example/mercatino/repository/: RepositoryBooks.java  RepositoryUser.java
src/main/resources/: application-deploy.properties  application-svil.properties  application.properties
src/test/java/com/example/mercatino/: MercatinoApplicationTests.java
