spring.datasource.url=jdbc:mysql://localhost:3306/mercatino
spring.datasource.username=root
spring.datasource.password=Superluigi2002
spring.security.user.name=test
spring.security.user.password= test
baseurl.pushgo = http://192.168.134.4:8282/pushgo-1.0.0/
auth.basic = Basic YWRtaW46YWRtaW4=
auth.basic.local = Basic YWRtaW46YWRtaW4=
logging.file.name= C:/Users/Administrator/Documents/Log/corso.log


