spring.profiles.active=deploy
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
springfox.documentation.enabled=true

